<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }
      body {
        font-family: monogram, monospace;
        src : url('./assets/monogram-BARivBQV.ttf');
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: block;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        -webkit-user-select: none;
        user-select: none;
      }

      .ui-button {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        top: 5%;
        left: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        -webkit-user-select: none;
        user-select: none;
      }

      #textbox-container {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-XNNSEKvG.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="ui">
        <p class="note">Tap to move</p>
        <div id="textbox-container">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-button">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
  </body>
</html>